[Unit]
Description=Rust Price Service
ConditionPathExists=/home/bumzack/proxythingis/warp-proxy-v6

After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/proxythingis/warp-proxy-v6
ExecStart=/home/bumzack/proxythingis/target/release/warp-proxy-v6

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_warp-proxy-v6
ExecStartPre=/bin/chown syslog:adm /var/log/rust_warp-proxy-v6
ExecStartPre=/bin/chmod 755 /var/log/rust_warp-proxy-v6
SyslogIdentifier=rust_warp-proxy-v6

[Install]
WantedBy=multi-user.target